1) r= 12 keliling = 75.36
1) r= 12 luas = 452.16
2) r= 4 keliling = 25.12
2) r= 4 luas = 50.24
3) r= 514 keliling = 3227.92
3) r= 514 luas = 829575
4) r= 65 keliling = 408.2
4) r= 65 luas = 13266.5
5) r= 231 keliling = 1450.68
5) r= 231 luas = 167554
6) r= 74 keliling = 464.72
6) r= 74 luas = 17194.6
7) r= 342 keliling = 2147.76
7) r= 342 luas = 367267
8) r= 452 keliling = 2838.56
8) r= 452 luas = 641515
9) r= 874 keliling = 5488.72
9) r= 874 luas = 2.39857e+06
10) r= 31 keliling = 194.68
10) r= 31 luas = 3017.54
